<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>...</title>
    <style>
        body {
            margin: 0px;
            border: 0px;
            background: #000;
        }
    </style>
    <script src="https://unpkg.com/three@0.123.0/build/three.min.js"></script>
</head>

<body>
    <script src="/src/script.js"></script>
</body>

</html>
